{
  "name": "vicrdguez-skills",
  "version": "0.0.0",
  "private": true,
  "description": "A staged development pipeline for Pi and Claude Code.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "tdd",
    "code-review",
    "domain-modeling",
    "workflow"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  }
}
